<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/document_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/document_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_lock_lock"
            android:id="@+id/imageView" android:layout_weight="1" android:visibility="invisible"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/document_editingBy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
</LinearLayout>